<?xml version = "1.0" encoding = "utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation = "vertical"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:gravity = "center"
    android:background = "#e5f9ff">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_gravity="top" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/settings"
        android:id="@+id/settings"/>


    <Button
        android:layout_width="400px"
        android:layout_height="100px"
        android:text = "@string/start_game"
        android:textSize="25sp"
        android:background="#ffffff"
        android:id="@+id/start_button" />

</LinearLayout>