<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#9debff">


    <TextView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/timer" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:id="@+id/gridLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--//one-->
        <Button
            android:id="@+id/one"
            android:text="@string/one"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!--//two-->
        <Button
            android:id="@+id/two"
            android:text="@string/two"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!--//three-->
        <Button
            android:id="@+id/three"
            android:text="@string/three"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!--//four-->
        <Button
            android:id="@+id/four"
            android:text="@string/four"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!--//five-->
        <Button
            android:id="@+id/five"
            android:text="@string/five"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!--//six-->
        <Button
            android:id="@+id/six"
            android:text="@string/six"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!--//seven-->
        <Button
            android:id="@+id/seven"
            android:text="@string/seven"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!--//eight-->
        <Button
            android:id="@+id/eight"
            android:text="@string/eight"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!--//nine-->
        <Button
            android:id="@+id/nine"
            android:text="@string/nine"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>

        <!-- delete-->
        <Button
            android:id="@+id/delete"
            android:text="@string/delete"
            android:background="@drawable/deleteborder"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="30sp"/>

        <!-- zero-->
        <Button
            android:id="@+id/zero"
            android:text="@string/zero"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="35sp"
            android:background="@drawable/numberpadborder"/>


        <!-- go-->
        <Button
            android:id="@+id/go"
            android:text="@string/go"
            android:background="@drawable/goborder"
            android:layout_height="60dp"
            android:layout_width="120dp"
            android:textSize="30sp"/>

    </GridLayout>

    <!-- gameover screen-->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:id="@+id/gameover"
        android:visibility="gone"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:background = "@drawable/gameoverborder">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timesuptext"
            android:background="@drawable/gameoverborder"
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="@string/gameover" />


        <!-- won layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation = "horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <!--won text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/won"

                android:textSize="50sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:gravity = "center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/timesuptext"
                android:id="@+id/won"
                android:layout_above="@+id/linearLayout" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/won"
                android:layout_toEndOf="@+id/won"
                android:id="@+id/imageView2" />
            <!-- apostraphe s-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "\'s"
                android:textColor="#000000"
                android:textSize="30sp"
                android:id="@+id/apostraphe"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gameoverborder"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/play_again"
                android:id="@+id/play_again"
                android:layout_weight="0.63"
                android:textSize="20sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/back_home"
                android:id="@+id/back_home"
                android:layout_weight="0.21"
                android:textSize="20sp"/>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75sp"
        android:text="@string/go"
        android:visibility="visible"
        android:id="@+id/problem"
        android:textColor="#000000"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <!-- answer-->
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:inputType="numberDecimal"
        android:focusable="false"
        android:textSize="45sp"
        android:background="@drawable/gameoverborder"
        android:id="@+id/answer"
        android:maxLength="3"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"/>

    <!-- Check -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/green_check"
        android:background="@drawable/green_check"
        android:layout_below="@+id/gameover"
        android:layout_toRightOf="@+id/gameover"
        android:layout_toEndOf="@+id/gameover"
        android:layout_above="@+id/gridLayout">
    </FrameLayout>

    <!-- X-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/red_x"
        android:background="@drawable/red_x"
        android:layout_below="@+id/gameover"
        android:layout_toRightOf="@+id/gameover"
        android:layout_toEndOf="@+id/gameover"
        android:layout_above="@+id/gridLayout">

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctanswer"
        android:visibility="gone"/>

    <!-- star and text in corner-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/starphoto"
            android:src="@drawable/star"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startext"
            android:text="x0"
            android:gravity="center_vertical"
            android:textSize="45sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/starphoto"
            android:layout_toEndOf="@+id/starphoto" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:id="@+id/userImage"
        android:layout_marginLeft="35dp"></FrameLayout>



    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarStar"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/userImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/progressBarStar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>