<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "#9debff">

    <!--FlashMath Logo-->
    <ImageView
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:src="@drawable/title"
        android:id="@+id/playTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioUsers"
        android:orientation="horizontal"
        android:paddingBottom="50sp"
        android:layout_below="@+id/playTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Boy-->
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/boy"
            android:background="@drawable/boy"
            android:button="@null"
            android:checked="false"
            android:layout_marginLeft="90dp"
            android:layout_alignBottom="@+id/playTitle" />

        <!-- Girl -->
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/girl"
            android:background="@drawable/girl"
            android:button="@null"
            android:layout_alignBottom="@+id/playTitle"
            android:layout_alignLeft="@id/boy"
            android:layout_marginLeft="40dp"/>

    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"
        android:textSize="25sp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp" />

    <!-- Goal field -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/red_x"
        android:id="@+id/goal"
        android:layout_alignTop="@+id/goalText"
        android:layout_toLeftOf="@+id/goalText"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="6"
        android:textSize="30sp"
        android:id="@+id/goalText"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_alignRight="@+id/playTitle"
        android:layout_alignEnd="@+id/playTitle" />

    <!-- Reward field -->

    <!-- Current stats field -->

    <!-- Cash in button -->


</RelativeLayout>