<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "#9debff">

    <!--FlashMath Logo-->
    <ImageView
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:src="@drawable/title"
        android:id="@+id/playTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioUsers"
        android:orientation="horizontal"
        android:layout_below="@+id/playTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Boy-->
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/boy"
            android:background="@drawable/boy"
            android:button="@null"
            android:checked="false"
            android:layout_alignBottom="@+id/playTitle"
            android:layout_marginLeft="90dp"/>

        <!-- Girl -->
        <RadioButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/girl"
            android:background="@drawable/girl"
            android:button="@null"
            android:layout_alignBottom="@+id/playTitle"
            android:layout_alignLeft="@id/boy"
            android:layout_marginLeft="40dp"/>

    </RadioGroup>

    <!-- Target field -->


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/target"
        android:id="@+id/target"
        android:layout_below="@+id/radioUsers"
        android:layout_marginLeft="15dp"
        android:layout_alignLeft="@+id/playTitle"
        android:layout_alignStart="@+id/playTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="6"
        android:textSize="30sp"
        android:id="@+id/targetText"
        android:saveEnabled="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/target"
        android:layout_alignRight="@+id/playTitle"
        android:layout_alignEnd="@+id/playTitle" />

    <!-- Reward field -->

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/reward"
        android:id="@+id/reward"
        android:layout_below="@+id/targetText"
        android:layout_alignLeft="@+id/target"
        android:layout_alignStart="@+id/target" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="6"
        android:textSize="30sp"
        android:id="@+id/rewardText"
        android:layout_alignBottom="@+id/reward"
        android:layout_alignLeft="@+id/targetText"
        android:layout_alignStart="@+id/targetText" />

    <!-- Stats field -->

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/stats"
        android:id="@+id/stats"
        android:layout_below="@+id/reward"
        android:layout_alignLeft="@+id/reward"
        android:layout_alignStart="@+id/reward" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="6"
        android:background="@drawable/gameoverborder"
        android:id="@+id/statText"
        android:textSize = "50sp"
        android:textColor = "#000000"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/stats"
        android:layout_alignLeft="@+id/rewardText"
        android:layout_alignStart="@+id/rewardText" />


    <!--Save Game Button-->
    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text = "@string/save"
        android:textSize="35dp"
        android:background="#ffffff"
        android:id="@+id/save"
        android:selectAllOnFocus="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <!-- Cash In Button-->
    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:id="@+id/cash"
        android:background="@drawable/cash_button"
        android:textSize="35sp"
        android:text= "@string/cash"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/save"
        android:layout_alignStart="@+id/save"
        android:layout_marginBottom="35sp" />

</RelativeLayout>